; Ne MODIFIEZ PAS LA LIGNE CI-DESSOUS !!! ([default])
[default]

; CHAMPS MODIFIABLES :
api_id = 24252891
api_hash = 0a626d8c08f250cc7aa70212e7cceee5
bot_token = 6630470146:AAHKxRgt0-dkfeV4vCaGj3afshe7aONOkgI

username = tcotidiane33
password = root
db_name = novo
collection_name = novohub
mongodb_uri = mongodb+srv://tcotidiane33:root@cluster0.fawr5tu.mongodb.net/
